#===========================================#
#    Environment variable used by scripts   #
#===========================================#

# IP for CONTROLLER node
CTL_MGNT_IP=192.168.2.10
CTL_EXT_IP=192.168.1.30

# IP for COMPUTE1 node
COM1_MGNT_IP=192.168.2.11
COM1_EXT_IP=192.168.1.31

# IP for CINDER node
CIN_MGNT_IP=192.168.2.11
CIN_EXT_IP=192.168.1.31

# Gateway for EXT network
GATEWAY_IP_EXT=192.168.1.1
NETMASK_ADD_EXT=255.255.255.0
DNS_SERVER=192.168.1.1

# Gateway for MGNT network
GATEWAY_IP_MGNT=192.168.2.2
NETMASK_ADD_MGNT=192.168.2.1

# Hostname variables
HOST=$(hostname)
HOST_CTL=controller
HOST_COM1=compute1
HOST_CIN=compute1

# GE NTP Servers
NTP1=0.north-america.pool.ntp.org
NTP2=1.north-america.pool.ntp.org
NTP3=2.north-america.pool.ntp.org
NTP4=3.north-america.pool.ntp.org

# Setting default password for all services
DEFAULT_PASS='Welcome123'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
DEMO_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Setting default password for Openstack services
KEYSTONE_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS"
CINDER_PASS="$DEFAULT_PASS"
#SWIFT_PASS="$DEFAULT_PASS"
#HEAT_PASS="$DEFAULT_PASS"
#CEILOMETER_PASS="$DEFAULT_PASS"

# Setting default password for Openstack service DBs
KEYSTONE_DBPASS="$DEFAULT_PASS"
GLANCE_DBPASS="$DEFAULT_PASS"
NOVA_DBPASS="$DEFAULT_PASS"
NOVA_API_DBPASS="$DEFAULT_PASS"
NEUTRON_DBPASS="$DEFAULT_PASS"
CINDER_DBPASS="$DEFAULT_PASS"
#HEAT_DBPASS="$DEFAULT_PASS"
#CEILOMETER_DBPASS="$DEFAULT_PASS"

# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"
