#===========================================#
#    Environment variable used by scripts   #
#===========================================#

# IP for CONTROLLER node
CTL_MGNT_IP=3.1.52.41
CTL_EXT_IP=3.1.52.41

# IP for COMPUTE1 node
COM1_MGNT_IP=3.1.52.42
COM1_EXT_IP=3.1.52.42

# IP for CINDER node
CIN_MGNT_IP=3.1.52.42
CIN_EXT_IP=3.1.52.42

# Gateway for EXT network
GATEWAY_IP_EXT=3.1.45.1
NETMASK_ADD_EXT=255.255.255.0
DNS_SERVER=10.220.220.220,10.220.220.221

# Gateway for MGNT network
GATEWAY_IP_MGNT=3.1.44.1
NETMASK_ADD_MGNT=255.255.255.0

# Hostname variables
HOST=$(hostname)
HOST_CTL=controller
HOST_COM1=compute1
HOST_CIN=compute1

# GE NTP Servers
NTP1=3.40.208.30
NTP2=3.1.5.117
NTP3=3.1.5.118
NTP4=3.1.5.119

# Setting default password for all services
DEFAULT_PASS='Welcome123'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
DEMO_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Setting default password for Openstack services
KEYSTONE_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS"
CINDER_PASS="$DEFAULT_PASS"
#SWIFT_PASS="$DEFAULT_PASS"
#HEAT_PASS="$DEFAULT_PASS"
#CEILOMETER_PASS="$DEFAULT_PASS"

# Setting default password for Openstack service DBs
KEYSTONE_DBPASS="$DEFAULT_PASS"
GLANCE_DBPASS="$DEFAULT_PASS"
NOVA_DBPASS="$DEFAULT_PASS"
NOVA_API_DBPASS="$DEFAULT_PASS"
NEUTRON_DBPASS="$DEFAULT_PASS"
CINDER_DBPASS="$DEFAULT_PASS"
#HEAT_DBPASS="$DEFAULT_PASS"
#CEILOMETER_DBPASS="$DEFAULT_PASS"

# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"
